
██████╗ ██╗    ██╗███╗   ██╗       ██████╗  █████╗ ███╗   ███╗███████╗
██╔══██╗██║    ██║████╗  ██║      ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
██████╔╝██║ █╗ ██║██╔██╗ ██║█████╗██║  ███╗███████║██╔████╔██║█████╗  
██╔═══╝ ██║███╗██║██║╚██╗██║╚════╝██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
██║     ╚███╔███╔╝██║ ╚████║      ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝       ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                                      
Welcome to Pwn-GAME by TaQini@Nepnep
1. run ./els to play the game
2. you can read the source code: main.c & data.h
3. you can't cat the flag directly
4. record and msg are the config file of els

Enjoy your game -- TaQini

