
██████╗ ██╗    ██╗███╗   ██╗       ██████╗  █████╗ ███╗   ███╗███████╗
██╔══██╗██║    ██║████╗  ██║      ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
██████╔╝██║ █╗ ██║██╔██╗ ██║█████╗██║  ███╗███████║██╔████╔██║█████╗  
██╔═══╝ ██║███╗██║██║╚██╗██║╚════╝██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
██║     ╚███╔███╔╝██║ ╚████║      ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝       ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                                      
Welcome to Pwn-GAME by TaQini@Nepnep
1. diff can show the diff between 2 files
2. usage: ./diff /tmp/a /tmp/b
3. you can't cat the flag directly

Enjoy your game -- TaQini

