
██████╗ ██╗    ██╗███╗   ██╗       ██████╗  █████╗ ███╗   ███╗███████╗
██╔══██╗██║    ██║████╗  ██║      ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
██████╔╝██║ █╗ ██║██╔██╗ ██║█████╗██║  ███╗███████║██╔████╔██║█████╗  
██╔═══╝ ██║███╗██║██║╚██╗██║╚════╝██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
██║     ╚███╔███╔╝██║ ╚████║      ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝       ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                                      
Welcome to Pwn-GAME by TaQini@Nepnep
1. run ./snake to play the game
2. you can read the source code: snake.c
3. you can't cat the flag directly

Enjoy your game -- TaQini

